<!DOCTYPE html>
<html>
<head>
<title>ULF's Webseite</title>
<style>
body {
    -webkit-animation: colorchange 10s infinite; 
    animation: colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<body>
<img src="Unbenannt.jpeg" height="200" width="400" alt="Moped-Bild" border="3" align="left" hspace="20" vspace="00">
 <h1>Das ist meine Website</h1>
 <p style="font-size: 100px; font-weight: bold;">ULF</p>

</body>
</html>